.ProductCard {
  display: grid;
  grid-template-columns: 1fr repeat(4, auto);
  align-items: center;
  background-color: $control-background;
  gap: 4px 0;

  &__image {
    img {
      mix-blend-mode: multiply;
    }
  }

  &__tag {
    grid-row: 2;
    height: 16px;
  }

  &__title {
    grid-row: 3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 500;
  }

  &__price {
    grid-row: 4;
    font-size: 14px;
  }

  &__rating {
    grid-row: 5;
  }

  /* Modifiers */
  &--minimal {
    padding: 12px;
    .ProductCard__title {
      font-size: 10pt;
    }
  }
}
